  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
:root{
    --primary: rgb(250, 7, 157);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f5f5f5ff;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: #fff;
    margin: 50px;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.2);
}

.top {
    position: relative;
    width: 100%;
    height: 400px;
    background: linear-gradient(45deg, var(--primary), #69175f);
    padding: 50px;
}

h2 {
    font-size: 3em;
    color: #fff;
    text-transform: uppercase;
    line-height: 0.7em;
    letter-spacing: 0.1em;
}

h2 span {
    font-size: 0.4em;
    font-weight: 300;
}

.group {

    position: relative;
    display: grid;
    gap: 40px;
    width: 100%;
    grid-template-columns: 2fr 3fr;
    margin-top: 20px;

}

.group .imgbox {
    position: relative;
    width: 100%;
}

.group .imgbox img {
    width: 80%;
}

.group p {
    color: #fff;
    font-size: 1.06em;
}


.bottom {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin: 50px 50px 0;
    gap: 40px;
}

.bottom .left-side {
    margin-top: 50px;
}

h4{
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: #fff;
    background-color: var(--primary);
    font-weight: 600;
    padding: 0 15px;
    display: inline-flex;
    margin-top: 40px;
    width: fit-content;
}

.contactInfo {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.contactInfo li {
    list-style: none;
    display: flex;
    gap: 10px;

}

.contactInfo li .icon {
    color: var(--primary);
}

.contactInfo li .text {
    color: #555;
}

.skills {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.skills .skillbox {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 3fr;

}

.skills .skillbox p {
    color: #555;
}

.skills .skillbox .value {
    position: relative;
    width: 100%;
    height: 10px;
    background: #eee
}

.skills .skillbox .value::before {
    content: "";
    position: absolute;
    width: var(--i);
    height: 100%;
    background: var(--primary);
}

.right-side .margin {
    margin-top: -10px;
}

.edu-grp {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;

}

.edu-grp-box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* margin-top: 10px; */
}

.edu-grp-box p:nth-child(1){
    font-weight: 500;
}

.edu-grp-box b{
    color: var(--primary);
}

.edu-grp-box b span{
    position: relative;
    font-size: 0.8em;
    color: #555;
}


.hobbies{
    padding:0 50px 50px;

}

.hobbies ul{
    display: flex;
    margin-top: 30px;
    gap: 20px;
    justify-content: space-between;
}

.hobbies ul li{
    list-style: none;
    color:#333;
    width: calc(100% / 6);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: #f3f3f3;
    cursor: pointer;
    text-align: center;
}

.hobbies ul li i{
    font-size: 2em;
}

.hobbies ul li:hover{
    background-color: var(--primary);
    color:#fff;
}